UID          PID    PPID     LWP  C NLWP    SZ   RSS PSR STIME TTY          TIME CMD
root           1       0       1  0    1  6368 15504   3 19:57 ?        00:00:18 /sbin/init auto automatic-ubiquity noprompt
root           2       0       2  0    1     0     0   2 19:57 ?        00:00:00 [kthreadd]
root           3       2       3  0    1     0     0   0 19:57 ?        00:00:00 [pool_workqueue_release]
root           4       2       4  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-rcu_gp]
root           5       2       5  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-sync_wq]
root           6       2       6  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-kvfree_rcu_reclaim]
root           7       2       7  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-slub_flushwq]
root           8       2       8  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-netns]
root          10       2      10  0    1     0     0   0 19:57 ?        00:00:00 [kworker/0:0H-events_highpri]
root          13       2      13  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-mm_percpu_wq]
root          14       2      14  0    1     0     0   0 19:57 ?        00:00:00 [rcu_tasks_kthread]
root          15       2      15  0    1     0     0   0 19:57 ?        00:00:00 [rcu_tasks_rude_kthread]
root          16       2      16  0    1     0     0   0 19:57 ?        00:00:00 [rcu_tasks_trace_kthread]
root          17       2      17  0    1     0     0   0 19:57 ?        00:00:00 [ksoftirqd/0]
root          18       2      18  0    1     0     0   0 19:57 ?        00:00:05 [rcu_preempt]
root          19       2      19  0    1     0     0   1 19:57 ?        00:00:00 [rcu_exp_par_gp_kthread_worker/1]
root          20       2      20  0    1     0     0   0 19:57 ?        00:00:00 [rcu_exp_gp_kthread_worker]
root          21       2      21  0    1     0     0   0 19:57 ?        00:00:00 [migration/0]
root          22       2      22  0    1     0     0   0 19:57 ?        00:00:00 [idle_inject/0]
root          23       2      23  0    1     0     0   0 19:57 ?        00:00:00 [cpuhp/0]
root          24       2      24  0    1     0     0   1 19:57 ?        00:00:00 [cpuhp/1]
root          25       2      25  0    1     0     0   1 19:57 ?        00:00:00 [idle_inject/1]
root          26       2      26  0    1     0     0   1 19:57 ?        00:00:04 [migration/1]
root          27       2      27  0    1     0     0   1 19:57 ?        00:00:00 [ksoftirqd/1]
root          30       2      30  0    1     0     0   2 19:57 ?        00:00:00 [cpuhp/2]
root          31       2      31  0    1     0     0   2 19:57 ?        00:00:00 [idle_inject/2]
root          32       2      32  0    1     0     0   2 19:57 ?        00:00:04 [migration/2]
root          33       2      33  0    1     0     0   2 19:57 ?        00:00:00 [ksoftirqd/2]
root          36       2      36  0    1     0     0   3 19:57 ?        00:00:00 [cpuhp/3]
root          37       2      37  0    1     0     0   3 19:57 ?        00:00:00 [idle_inject/3]
root          38       2      38  0    1     0     0   3 19:57 ?        00:00:04 [migration/3]
root          39       2      39  0    1     0     0   3 19:57 ?        00:00:00 [ksoftirqd/3]
root          41       2      41  0    1     0     0   3 19:57 ?        00:00:00 [kworker/3:0H-events_highpri]
root          42       2      42  0    1     0     0   0 19:57 ?        00:00:00 [kdevtmpfs]
root          43       2      43  0    1     0     0   3 19:57 ?        00:00:00 [kworker/R-inet_frag_wq]
root          44       2      44  0    1     0     0   1 19:57 ?        00:00:00 [kauditd]
root          45       2      45  0    1     0     0   0 19:57 ?        00:00:00 [khungtaskd]
root          47       2      47  0    1     0     0   1 19:57 ?        00:00:00 [oom_reaper]
root          49       2      49  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-writeback]
root          50       2      50  0    1     0     0   0 19:57 ?        00:00:01 [kcompactd0]
root          51       2      51  0    1     0     0   0 19:57 ?        00:00:00 [ksmd]
root          52       2      52  0    1     0     0   2 19:57 ?        00:00:00 [khugepaged]
root          53       2      53  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-kintegrityd]
root          54       2      54  0    1     0     0   2 19:57 ?        00:00:00 [kworker/R-kblockd]
root          55       2      55  0    1     0     0   1 19:57 ?        00:00:00 [irq/9-acpi]
root          59       2      59  0    1     0     0   2 19:57 ?        00:00:00 [kworker/R-tpm_dev_wq]
root          60       2      60  0    1     0     0   3 19:57 ?        00:00:00 [kworker/R-ata_sff]
root          61       2      61  0    1     0     0   2 19:57 ?        00:00:00 [kworker/R-md]
root          62       2      62  0    1     0     0   2 19:57 ?        00:00:00 [kworker/R-md_bitmap]
root          63       2      63  0    1     0     0   2 19:57 ?        00:00:00 [kworker/R-edac-poller]
root          64       2      64  0    1     0     0   2 19:57 ?        00:00:00 [kworker/R-devfreq_wq]
root          65       2      65  0    1     0     0   3 19:57 ?        00:00:00 [watchdogd]
root          67       2      67  0    1     0     0   0 19:57 ?        00:00:00 [kswapd0]
root          68       2      68  0    1     0     0   0 19:57 ?        00:00:00 [ecryptfs-kthread]
root          69       2      69  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-kthrotld]
root          70       2      70  0    1     0     0   2 19:57 ?        00:00:00 [irq/24-pciehp]
root          71       2      71  0    1     0     0   3 19:57 ?        00:00:00 [irq/25-pciehp]
root          72       2      72  0    1     0     0   0 19:57 ?        00:00:00 [irq/26-pciehp]
root          73       2      73  0    1     0     0   1 19:57 ?        00:00:00 [irq/27-pciehp]
root          74       2      74  0    1     0     0   2 19:57 ?        00:00:00 [irq/28-pciehp]
root          75       2      75  0    1     0     0   3 19:57 ?        00:00:00 [irq/29-pciehp]
root          76       2      76  0    1     0     0   0 19:57 ?        00:00:00 [irq/30-pciehp]
root          77       2      77  0    1     0     0   1 19:57 ?        00:00:00 [irq/31-pciehp]
root          78       2      78  0    1     0     0   2 19:57 ?        00:00:00 [irq/32-pciehp]
root          79       2      79  0    1     0     0   3 19:57 ?        00:00:00 [irq/33-pciehp]
root          80       2      80  0    1     0     0   0 19:57 ?        00:00:00 [irq/34-pciehp]
root          81       2      81  0    1     0     0   1 19:57 ?        00:00:00 [irq/35-pciehp]
root          82       2      82  0    1     0     0   2 19:57 ?        00:00:00 [irq/36-pciehp]
root          83       2      83  0    1     0     0   3 19:57 ?        00:00:00 [irq/37-pciehp]
root          84       2      84  0    1     0     0   0 19:57 ?        00:00:00 [irq/38-pciehp]
root          85       2      85  0    1     0     0   1 19:57 ?        00:00:00 [irq/39-pciehp]
root          86       2      86  0    1     0     0   2 19:57 ?        00:00:00 [irq/40-pciehp]
root          87       2      87  0    1     0     0   3 19:57 ?        00:00:00 [irq/41-pciehp]
root          88       2      88  0    1     0     0   0 19:57 ?        00:00:00 [irq/42-pciehp]
root          89       2      89  0    1     0     0   1 19:57 ?        00:00:00 [irq/43-pciehp]
root          90       2      90  0    1     0     0   2 19:57 ?        00:00:00 [irq/44-pciehp]
root          91       2      91  0    1     0     0   3 19:57 ?        00:00:00 [irq/45-pciehp]
root          92       2      92  0    1     0     0   0 19:57 ?        00:00:00 [irq/46-pciehp]
root          93       2      93  0    1     0     0   1 19:57 ?        00:00:00 [irq/47-pciehp]
root          94       2      94  0    1     0     0   2 19:57 ?        00:00:00 [irq/48-pciehp]
root          95       2      95  0    1     0     0   3 19:57 ?        00:00:00 [irq/49-pciehp]
root          96       2      96  0    1     0     0   0 19:57 ?        00:00:00 [irq/50-pciehp]
root          97       2      97  0    1     0     0   1 19:57 ?        00:00:00 [irq/51-pciehp]
root          98       2      98  0    1     0     0   2 19:57 ?        00:00:00 [irq/52-pciehp]
root          99       2      99  0    1     0     0   3 19:57 ?        00:00:00 [irq/53-pciehp]
root         100       2     100  0    1     0     0   0 19:57 ?        00:00:00 [irq/54-pciehp]
root         101       2     101  0    1     0     0   1 19:57 ?        00:00:00 [irq/55-pciehp]
root         102       2     102  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-acpi_thermal_pm]
root         103       2     103  0    1     0     0   3 19:57 ?        00:00:00 [scsi_eh_0]
root         104       2     104  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-scsi_tmf_0]
root         105       2     105  0    1     0     0   3 19:57 ?        00:00:00 [scsi_eh_1]
root         106       2     106  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-scsi_tmf_1]
root         111       2     111  0    1     0     0   2 19:57 ?        00:00:00 [kworker/R-mld]
root         113       2     113  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-ipv6_addrconf]
root         120       2     120  0    1     0     0   3 19:57 ?        00:00:00 [kworker/R-kstrp]
root         135       2     135  0    1     0     0   3 19:57 ?        00:00:00 [kworker/R-charger_manager]
root         159       2     159  0    1     0     0   3 19:57 ?        00:00:00 [kworker/3:1H-kblockd]
root         187       2     187  0    1     0     0   2 19:57 ?        00:00:00 [kworker/2:1H-kblockd]
root         189       2     189  0    1     0     0   2 19:57 ?        00:00:05 [kworker/2:2-events]
root         190       2     190  0    1     0     0   3 19:57 ?        00:00:00 [kworker/R-mpt_poll_0]
root         191       2     191  0    1     0     0   3 19:57 ?        00:00:00 [kworker/R-mpt/0]
root         193       2     193  0    1     0     0   2 19:57 ?        00:00:00 [scsi_eh_2]
root         194       2     194  0    1     0     0   2 19:57 ?        00:00:00 [kworker/R-scsi_tmf_2]
root         210       2     210  0    1     0     0   2 19:57 ?        00:00:00 [scsi_eh_3]
root         211       2     211  0    1     0     0   2 19:57 ?        00:00:00 [kworker/R-scsi_tmf_3]
root         212       2     212  0    1     0     0   2 19:57 ?        00:00:00 [scsi_eh_4]
root         213       2     213  0    1     0     0   3 19:57 ?        00:00:00 [kworker/R-scsi_tmf_4]
root         214       2     214  0    1     0     0   2 19:57 ?        00:00:00 [scsi_eh_5]
root         215       2     215  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-scsi_tmf_5]
root         216       2     216  0    1     0     0   0 19:57 ?        00:00:00 [scsi_eh_6]
root         217       2     217  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-scsi_tmf_6]
root         218       2     218  0    1     0     0   0 19:57 ?        00:00:00 [scsi_eh_7]
root         219       2     219  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-scsi_tmf_7]
root         220       2     220  0    1     0     0   0 19:57 ?        00:00:00 [scsi_eh_8]
root         221       2     221  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-scsi_tmf_8]
root         222       2     222  0    1     0     0   1 19:57 ?        00:00:00 [scsi_eh_9]
root         223       2     223  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-scsi_tmf_9]
root         224       2     224  0    1     0     0   2 19:57 ?        00:00:00 [scsi_eh_10]
root         225       2     225  0    1     0     0   3 19:57 ?        00:00:00 [kworker/R-scsi_tmf_10]
root         226       2     226  0    1     0     0   3 19:57 ?        00:00:00 [scsi_eh_11]
root         227       2     227  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-scsi_tmf_11]
root         228       2     228  0    1     0     0   2 19:57 ?        00:00:00 [scsi_eh_12]
root         229       2     229  0    1     0     0   2 19:57 ?        00:00:00 [kworker/R-scsi_tmf_12]
root         231       2     231  0    1     0     0   0 19:57 ?        00:00:00 [scsi_eh_13]
root         232       2     232  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-scsi_tmf_13]
root         233       2     233  0    1     0     0   1 19:57 ?        00:00:00 [scsi_eh_14]
root         234       2     234  0    1     0     0   3 19:57 ?        00:00:00 [kworker/R-scsi_tmf_14]
root         235       2     235  0    1     0     0   1 19:57 ?        00:00:00 [scsi_eh_15]
root         236       2     236  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-scsi_tmf_15]
root         237       2     237  0    1     0     0   2 19:57 ?        00:00:00 [scsi_eh_16]
root         238       2     238  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-scsi_tmf_16]
root         239       2     239  0    1     0     0   3 19:57 ?        00:00:00 [scsi_eh_17]
root         240       2     240  0    1     0     0   2 19:57 ?        00:00:00 [kworker/R-scsi_tmf_17]
root         241       2     241  0    1     0     0   1 19:57 ?        00:00:00 [scsi_eh_18]
root         242       2     242  0    1     0     0   1 19:57 ?        00:00:00 [kworker/R-scsi_tmf_18]
root         243       2     243  0    1     0     0   2 19:57 ?        00:00:00 [scsi_eh_19]
root         244       2     244  0    1     0     0   1 19:57 ?        00:00:00 [kworker/R-scsi_tmf_19]
root         245       2     245  0    1     0     0   3 19:57 ?        00:00:00 [scsi_eh_20]
root         246       2     246  0    1     0     0   1 19:57 ?        00:00:00 [kworker/R-scsi_tmf_20]
root         247       2     247  0    1     0     0   3 19:57 ?        00:00:00 [scsi_eh_21]
root         248       2     248  0    1     0     0   1 19:57 ?        00:00:00 [kworker/R-scsi_tmf_21]
root         249       2     249  0    1     0     0   0 19:57 ?        00:00:00 [scsi_eh_22]
root         250       2     250  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-scsi_tmf_22]
root         251       2     251  0    1     0     0   2 19:57 ?        00:00:00 [scsi_eh_23]
root         252       2     252  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-scsi_tmf_23]
root         253       2     253  0    1     0     0   1 19:57 ?        00:00:00 [scsi_eh_24]
root         254       2     254  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-scsi_tmf_24]
root         255       2     255  0    1     0     0   3 19:57 ?        00:00:00 [scsi_eh_25]
root         256       2     256  0    1     0     0   0 19:57 ?        00:00:00 [kworker/R-scsi_tmf_25]
root         257       2     257  0    1     0     0   2 19:57 ?        00:00:00 [scsi_eh_26]
root         258       2     258  0    1     0     0   2 19:57 ?        00:00:00 [kworker/R-scsi_tmf_26]
root         259       2     259  0    1     0     0   1 19:57 ?        00:00:00 [scsi_eh_27]
root         260       2     260  0    1     0     0   2 19:57 ?        00:00:00 [kworker/R-scsi_tmf_27]
root         261       2     261  0    1     0     0   0 19:57 ?        00:00:00 [scsi_eh_28]
root         262       2     262  0    1     0     0   2 19:57 ?        00:00:00 [kworker/R-scsi_tmf_28]
root         263       2     263  0    1     0     0   1 19:57 ?        00:00:00 [scsi_eh_29]
root         264       2     264  0    1     0     0   2 19:57 ?        00:00:00 [kworker/R-scsi_tmf_29]
root         265       2     265  0    1     0     0   3 19:57 ?        00:00:00 [scsi_eh_30]
root         266       2     266  0    1     0     0   2 19:57 ?        00:00:00 [kworker/R-scsi_tmf_30]
root         267       2     267  0    1     0     0   1 19:57 ?        00:00:00 [scsi_eh_31]
root         268       2     268  0    1     0     0   2 19:57 ?        00:00:00 [kworker/R-scsi_tmf_31]
root         269       2     269  0    1     0     0   2 19:57 ?        00:00:00 [scsi_eh_32]
root         270       2     270  0    1     0     0   2 19:57 ?        00:00:00 [kworker/R-scsi_tmf_32]
root         338       2     338  0    1     0     0   0 19:57 ?        00:00:00 [jbd2/sda2-8]
root         339       2     339  0    1     0     0   1 19:57 ?        00:00:00 [kworker/R-ext4-rsv-conversion]
root         386       2     386  0    1     0     0   3 19:57 ?        00:00:00 [irq/57-vmw_vmci]
root         387       2     387  0    1     0     0   0 19:57 ?        00:00:00 [irq/58-vmw_vmci]
root         388       2     388  0    1     0     0   1 19:57 ?        00:00:00 [irq/59-vmw_vmci]
root         396       1     396  0    1 12797 18992   3 19:57 ?        00:00:02 /usr/lib/systemd/systemd-journald
systemd+     417       1     417  0    1  4535  7528   0 19:57 ?        00:00:04 /usr/lib/systemd/systemd-oomd
root         452       1     452  0    3 38141  1596   3 19:57 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         452       1     454  0    3 38141  1596   2 19:57 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         452       1     456  0    3 38141  1596   1 19:57 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
systemd+     461       1     461  0    2 22907  7644   2 19:57 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
systemd+     461       1     469  0    2 22907  7644   0 19:57 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
root         466       1     466  0    1  9144 13420   2 19:57 ?        00:00:01 /usr/lib/systemd/systemd-udevd
root         467       2     467  0    1     0     0   2 19:57 ?        00:00:01 [irq/16-vmwgfx]
root         468       2     468  0    1     0     0   1 19:57 ?        00:00:00 [kworker/R-ttm]
root         493       2     493  0    1     0     0   1 19:57 ?        00:00:00 [psimon]
systemd+     575       1     575  0    1  5798 14276   2 19:57 ?        00:00:00 /usr/lib/systemd/systemd-resolved
root         858       1     858  0    1  5981 11056   1 19:57 ?        00:00:00 /usr/bin/VGAuthService
root         862       1     862  0    4 64034  9800   0 19:57 ?        00:00:29 /usr/bin/vmtoolsd
root         862       1     934  0    4 64034  9800   1 19:57 ?        00:00:00 /usr/bin/vmtoolsd
root         862       1     973  0    4 64034  9800   0 19:57 ?        00:00:01 /usr/bin/vmtoolsd
root         862       1     974  0    4 64034  9800   3 19:57 ?        00:00:00 /usr/bin/vmtoolsd
avahi       1212       1    1212  0    1  1699  4380   2 19:58 ?        00:00:00 avahi-daemon: running [sdi2100260-VMware-Virtual-Platform.local]
message+    1215       1    1215  0    1  3010  8272   3 19:58 ?        00:00:03 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+    1230       1    1230  0    4 130365 16904  2 19:58 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon --system
gnome-r+    1230       1    1352  0    4 130365 16904  2 19:58 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon --system
gnome-r+    1230       1    1354  0    4 130365 16904  2 19:58 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon --system
gnome-r+    1230       1    1360  0    4 130365 16904  1 19:58 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd     1248       1    1248  0    4 97317 11636   2 19:58 ?        00:00:01 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
polkitd     1248       1    1353  0    4 97317 11636   3 19:58 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
polkitd     1248       1    1358  0    4 97317 11636   3 19:58 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
polkitd     1248       1    1362  0    4 97317 11636   3 19:58 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
root        1267       1    1267  0   10 480902 40344  2 19:58 ?        00:00:03 /usr/lib/snapd/snapd
root        1267       1    1506  0   10 480902 40344  1 19:58 ?        00:00:00 /usr/lib/snapd/snapd
root        1267       1    1514  0   10 480902 40344  2 19:58 ?        00:00:00 /usr/lib/snapd/snapd
root        1267       1    1515  0   10 480902 40344  3 19:58 ?        00:00:00 /usr/lib/snapd/snapd
root        1267       1    1516  0   10 480902 40344  3 19:58 ?        00:00:01 /usr/lib/snapd/snapd
root        1267       1    1541  0   10 480902 40344  3 19:58 ?        00:00:00 /usr/lib/snapd/snapd
root        1267       1    1884  0   10 480902 40344  2 19:58 ?        00:00:00 /usr/lib/snapd/snapd
root        1267       1    1914  0   10 480902 40344  0 19:58 ?        00:00:00 /usr/lib/snapd/snapd
root        1267       1    1962  0   10 480902 40344  2 19:58 ?        00:00:00 /usr/lib/snapd/snapd
root        1267       1    2039  0   10 480902 40344  2 19:58 ?        00:00:00 /usr/lib/snapd/snapd
root        1280       1    1280  0    4 77971  7292   3 19:58 ?        00:00:00 /usr/libexec/accounts-daemon
root        1280       1    1298  0    4 77971  7292   0 19:58 ?        00:00:00 /usr/libexec/accounts-daemon
root        1280       1    1299  0    4 77971  7292   1 19:58 ?        00:00:00 /usr/libexec/accounts-daemon
root        1280       1    1346  0    4 77971  7292   3 19:58 ?        00:00:00 /usr/libexec/accounts-daemon
root        1284       1    1284  0    1  2426  2968   1 19:58 ?        00:00:00 /usr/sbin/cron -f -P
root        1286       1    1286  0    4 77687  7440   0 19:58 ?        00:00:00 /usr/libexec/switcheroo-control
root        1286       1    1326  0    4 77687  7440   3 19:58 ?        00:00:00 /usr/libexec/switcheroo-control
root        1286       1    1327  0    4 77687  7440   0 19:58 ?        00:00:00 /usr/libexec/switcheroo-control
root        1286       1    1347  0    4 77687  7440   0 19:58 ?        00:00:00 /usr/libexec/switcheroo-control
root        1288       1    1288  0    1  4765  9016   1 19:58 ?        00:00:00 /usr/lib/systemd/systemd-logind
root        1289       1    1289  0    6 136224 15164  2 19:58 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        1289       1    1318  0    6 136224 15164  1 19:58 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        1289       1    1319  0    6 136224 15164  2 19:58 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        1289       1    1345  0    6 136224 15164  2 19:58 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        1289       1    1388  0    6 136224 15164  1 19:58 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        1289       1    1412  0    6 136224 15164  1 19:58 ?        00:00:00 /usr/libexec/udisks2/udisksd
syslog      1306       1    1306  0    4 55183  6228   2 19:58 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
syslog      1306       1    1337  0    4 55183  6228   2 19:58 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
syslog      1306       1    1338  0    4 55183  6228   3 19:58 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
syslog      1306       1    1339  0    4 55183  6228   1 19:58 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
avahi       1325    1212    1325  0    1  1652  1504   2 19:58 ?        00:00:00 avahi-daemon: chroot helper
root        1344       1    1344  0    4 84981 20232   3 19:58 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root        1344       1    1406  0    4 84981 20232   0 19:58 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        1344       1    1408  0    4 84981 20232   0 19:58 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        1344       1    1409  0    4 84981 20232   3 19:58 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        1348       1    1348  0    1  4604  6132   2 19:58 ?        00:00:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root        1386       1    1386  0    4 97851 12612   2 19:58 ?        00:00:00 /usr/sbin/ModemManager
root        1386       1    1397  0    4 97851 12612   0 19:58 ?        00:00:00 /usr/sbin/ModemManager
root        1386       1    1399  0    4 97851 12612   0 19:58 ?        00:00:00 /usr/sbin/ModemManager
root        1386       1    1403  0    4 97851 12612   2 19:58 ?        00:00:00 /usr/sbin/ModemManager
root        1537       2    1537  0    1     0     0   2 19:58 ?        00:00:00 [kworker/R-cryptd]
root        1889       1    1889  0    1  8151 11748   1 19:58 ?        00:00:00 /usr/sbin/cupsd -l
root        1892       1    1892  0    2 30902 29144   1 19:58 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1892       1    1960  0    2 30902 29144   0 19:58 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
cups-br+    1923       1    1923  0    4 52342 20772   2 19:58 ?        00:00:00 /usr/sbin/cups-browsed
cups-br+    1923       1    1987  0    4 52342 20772   3 19:58 ?        00:00:00 /usr/sbin/cups-browsed
cups-br+    1923       1    1988  0    4 52342 20772   3 19:58 ?        00:00:00 /usr/sbin/cups-browsed
cups-br+    1923       1    1989  0    4 52342 20772   3 19:58 ?        00:00:00 /usr/sbin/cups-browsed
root        1945       1    1945  0    4 78363  9140   0 19:58 ?        00:00:00 /usr/sbin/gdm3
root        1945       1    1948  0    4 78363  9140   2 19:58 ?        00:00:00 /usr/sbin/gdm3
root        1945       1    1949  0    4 78363  9140   3 19:58 ?        00:00:00 /usr/sbin/gdm3
root        1945       1    1950  0    4 78363  9140   3 19:58 ?        00:00:00 /usr/sbin/gdm3
root        1967       2    1967  0    1     0     0   3 19:58 ?        00:00:00 [psimon]
root        1991       1    1991  0    4 78021  7364   3 19:58 ?        00:00:00 /usr/libexec/power-profiles-daemon
root        1991       1    1995  0    4 78021  7364   3 19:58 ?        00:00:00 /usr/libexec/power-profiles-daemon
root        1991       1    1996  0    4 78021  7364   3 19:58 ?        00:00:00 /usr/libexec/power-profiles-daemon
root        1991       1    1997  0    4 78021  7364   3 19:58 ?        00:00:00 /usr/libexec/power-profiles-daemon
rtkit       2048       1    2048  0    3  5465  3280   0 19:58 ?        00:00:00 /usr/libexec/rtkit-daemon
rtkit       2048       1    2056  0    3  5465  3280   2 19:58 ?        00:00:00 /usr/libexec/rtkit-daemon
rtkit       2048       1    2057  0    3  5465  3280   2 19:58 ?        00:00:00 /usr/libexec/rtkit-daemon
colord      2194       1    2194  0    4 79732 14220   0 19:58 ?        00:00:00 /usr/libexec/colord
colord      2194       1    2201  0    4 79732 14220   1 19:58 ?        00:00:00 /usr/libexec/colord
colord      2194       1    2202  0    4 79732 14220   1 19:58 ?        00:00:00 /usr/libexec/colord
colord      2194       1    2204  0    4 79732 14220   0 19:58 ?        00:00:00 /usr/libexec/colord
root        2238       1    2238  0    4 80319  9736   3 19:58 ?        00:00:00 /usr/libexec/upowerd
root        2238       1    2288  0    4 80319  9736   2 19:58 ?        00:00:00 /usr/libexec/upowerd
root        2238       1    2289  0    4 80319  9736   2 19:58 ?        00:00:00 /usr/libexec/upowerd
root        2238       1    2291  0    4 80319  9736   3 19:58 ?        00:00:00 /usr/libexec/upowerd
root        2638    1945    2638  0    4 97245 11176   1 19:59 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root        2638    1945    2639  0    4 97245 11176   2 19:59 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root        2638    1945    2640  0    4 97245 11176   2 19:59 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root        2638    1945    2642  0    4 97245 11176   3 19:59 ?        00:00:00 gdm-session-worker [pam/gdm-password]
sdi2100+    2646       1    2646  0    1  5794 13736   2 19:59 ?        00:00:04 /usr/lib/systemd/systemd --user
sdi2100+    2647    2646    2647  0    1  5620  3624   0 19:59 ?        00:00:00 (sd-pam)
sdi2100+    2660    2646    2660  0    1  1944  3712   2 19:59 ?        00:00:00 /usr/bin/mpris-proxy
sdi2100+    2661    2646    2661  0    3 26337 13308   2 19:59 ?        00:00:00 /usr/bin/pipewire
sdi2100+    2661    2646    2680  0    3 26337 13308   0 19:59 ?        00:00:00 /usr/bin/pipewire
sdi2100+    2661    2646    2682  0    3 26337 13308   3 19:59 ?        00:00:04 /usr/bin/pipewire
sdi2100+    2662    2646    2662  0    2 21923  5620   3 19:59 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
sdi2100+    2662    2646    2679  0    2 21923  5620   3 19:59 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
sdi2100+    2665    2646    2665  0    1  9784 11688   0 19:59 ?        00:00:01 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
sdi2100+    2666    2646    2666  0    6 120779 19596  2 19:59 ?        00:00:00 /usr/bin/wireplumber
sdi2100+    2666    2646    2689  0    6 120779 19596  3 19:59 ?        00:00:00 /usr/bin/wireplumber
sdi2100+    2666    2646    2690  0    6 120779 19596  0 19:59 ?        00:00:00 /usr/bin/wireplumber
sdi2100+    2666    2646    2691  0    6 120779 19596  1 19:59 ?        00:00:00 /usr/bin/wireplumber
sdi2100+    2666    2646    2704  0    6 120779 19596  0 19:59 ?        00:00:00 /usr/bin/wireplumber
sdi2100+    2666    2646    2706  0    6 120779 19596  3 19:59 ?        00:00:00 /usr/bin/wireplumber
sdi2100+    2667    2646    2667  0    3 45239 12468   2 19:59 ?        00:00:00 /usr/bin/pipewire-pulse
sdi2100+    2667    2646    2705  0    3 45239 12468   0 19:59 ?        00:00:00 /usr/bin/pipewire-pulse
sdi2100+    2667    2646    2708  0    3 45239 12468   2 19:59 ?        00:00:00 /usr/bin/pipewire-pulse
sdi2100+    2668    2646    2668  0    1  2578  6576   2 19:59 ?        00:00:04 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
sdi2100+    2669    2646    2669  0    5 46525 10140   2 19:59 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
sdi2100+    2669    2646    2683  0    5 46525 10140   3 19:59 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
sdi2100+    2669    2646    2684  0    5 46525 10140   0 19:59 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
sdi2100+    2669    2646    2686  0    5 46525 10140   2 19:59 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
sdi2100+    2669    2646    2688  0    5 46525 10140   3 19:59 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
sdi2100+    2735    2638    2735  0    4 42720  6244   2 19:59 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
sdi2100+    2735    2638    2741  0    4 42720  6244   0 19:59 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
sdi2100+    2735    2638    2742  0    4 42720  6244   2 19:59 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
sdi2100+    2735    2638    2744  0    4 42720  6244   2 19:59 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
sdi2100+    2745    2646    2745  0    7 152284 7116   2 19:59 ?        00:00:00 /usr/libexec/xdg-document-portal
sdi2100+    2745    2646    2757  0    7 152284 7116   2 19:59 ?        00:00:00 /usr/libexec/xdg-document-portal
sdi2100+    2745    2646    2758  0    7 152284 7116   0 19:59 ?        00:00:00 /usr/libexec/xdg-document-portal
sdi2100+    2745    2646    2759  0    7 152284 7116   2 19:59 ?        00:00:00 /usr/libexec/xdg-document-portal
sdi2100+    2745    2646    2773  0    7 152284 7116   3 19:59 ?        00:00:00 /usr/libexec/xdg-document-portal
sdi2100+    2745    2646    2778  0    7 152284 7116   1 19:59 ?        00:00:00 /usr/libexec/xdg-document-portal
sdi2100+    2745    2646    2779  0    7 152284 7116   1 19:59 ?        00:00:00 /usr/libexec/xdg-document-portal
sdi2100+    2746    2735    2746  0    4 49679 14172   3 19:59 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
sdi2100+    2746    2735    2830  0    4 49679 14172   2 19:59 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
sdi2100+    2746    2735    2831  0    4 49679 14172   1 19:59 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
sdi2100+    2746    2735    2832  0    4 49679 14172   2 19:59 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
sdi2100+    2760    2646    2760  0    4 77512  6416   2 19:59 ?        00:00:00 /usr/libexec/xdg-permission-store
sdi2100+    2760    2646    2765  0    4 77512  6416   3 19:59 ?        00:00:00 /usr/libexec/xdg-permission-store
sdi2100+    2760    2646    2766  0    4 77512  6416   3 19:59 ?        00:00:00 /usr/libexec/xdg-permission-store
sdi2100+    2760    2646    2768  0    4 77512  6416   0 19:59 ?        00:00:00 /usr/libexec/xdg-permission-store
root        2774    2745    2774  0    1   693  2024   1 19:59 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
sdi2100+    2833    2646    2833  0    3 24429  7248   2 19:59 ?        00:00:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
sdi2100+    2833    2646    2838  0    3 24429  7248   2 19:59 ?        00:00:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
sdi2100+    2833    2646    2839  0    3 24429  7248   2 19:59 ?        00:00:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
sdi2100+    2834    2646    2834  0    2 22530  5008   3 19:59 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
sdi2100+    2834    2646    2845  0    2 22530  5008   1 19:59 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
sdi2100+    2848    2646    2848  0    4 78869  8040   2 19:59 ?        00:00:00 /usr/libexec/gvfsd
sdi2100+    2848    2646    2851  0    4 78869  8040   2 19:59 ?        00:00:00 /usr/libexec/gvfsd
sdi2100+    2848    2646    2852  0    4 78869  8040   0 19:59 ?        00:00:00 /usr/libexec/gvfsd
sdi2100+    2848    2646    2853  0    4 78869  8040   2 19:59 ?        00:00:00 /usr/libexec/gvfsd
sdi2100+    2856    2646    2856  0    7 98739  7364   2 19:59 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
sdi2100+    2856    2646    2860  0    7 98739  7364   2 19:59 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
sdi2100+    2856    2646    2861  0    7 98739  7364   2 19:59 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
sdi2100+    2856    2646    2862  0    7 98739  7364   2 19:59 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
sdi2100+    2856    2646    2863  0    7 98739  7364   2 19:59 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
sdi2100+    2856    2646    2864  0    7 98739  7364   3 19:59 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
sdi2100+    2856    2646    2865  0    7 98739  7364   3 19:59 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
sdi2100+    2859    2646    2859  0    5 140068 15568  3 19:59 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
sdi2100+    2859    2646    2866  0    5 140068 15568  2 19:59 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
sdi2100+    2859    2646    2867  0    5 140068 15568  0 19:59 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
sdi2100+    2859    2646    2869  0    5 140068 15568  3 19:59 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
sdi2100+    2859    2646    2873  0    5 140068 15568  0 19:59 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
sdi2100+    2909    2646    2909  2   18 996805 283684 0 19:59 ?        00:02:13 /usr/bin/gnome-shell
sdi2100+    2909    2646    2926  0   18 996805 283684 2 19:59 ?        00:00:00 /usr/bin/gnome-shell
sdi2100+    2909    2646    2927  0   18 996805 283684 3 19:59 ?        00:00:00 /usr/bin/gnome-shell
sdi2100+    2909    2646    2929  0   18 996805 283684 3 19:59 ?        00:00:06 /usr/bin/gnome-shell
sdi2100+    2909    2646    2930  0   18 996805 283684 1 19:59 ?        00:00:00 /usr/bin/gnome-shell
sdi2100+    2909    2646    2931  0   18 996805 283684 1 19:59 ?        00:00:00 /usr/bin/gnome-shell
sdi2100+    2909    2646    2932  0   18 996805 283684 0 19:59 ?        00:00:00 /usr/bin/gnome-shell
sdi2100+    2909    2646    2933  0   18 996805 283684 2 19:59 ?        00:00:00 /usr/bin/gnome-shell
sdi2100+    2909    2646    2934  0   18 996805 283684 3 19:59 ?        00:00:00 /usr/bin/gnome-shell
sdi2100+    2909    2646    2935  0   18 996805 283684 2 19:59 ?        00:00:00 /usr/bin/gnome-shell
sdi2100+    2909    2646    2936  0   18 996805 283684 0 19:59 ?        00:00:00 /usr/bin/gnome-shell
sdi2100+    2909    2646    2937  0   18 996805 283684 0 19:59 ?        00:00:00 /usr/bin/gnome-shell
sdi2100+    2909    2646    2938  0   18 996805 283684 2 19:59 ?        00:00:00 /usr/bin/gnome-shell
sdi2100+    2909    2646    2948  0   18 996805 283684 0 19:59 ?        00:00:10 /usr/bin/gnome-shell
sdi2100+    2909    2646    2951  0   18 996805 283684 0 19:59 ?        00:00:04 /usr/bin/gnome-shell
sdi2100+    2909    2646    3473  0   18 996805 283684 2 19:59 ?        00:00:00 /usr/bin/gnome-shell
sdi2100+    2909    2646    4166  0   18 996805 283684 2 20:35 ?        00:00:00 /usr/bin/gnome-shell
sdi2100+    2909    2646    4862  0   18 996805 283684 1 21:30 ?        00:00:00 /usr/bin/gnome-shell
sdi2100+    2912    2859    2912  0    5 95369  7516   0 19:59 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
sdi2100+    2912    2859    2916  0    5 95369  7516   1 19:59 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
sdi2100+    2912    2859    2917  0    5 95369  7516   0 19:59 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
sdi2100+    2912    2859    2918  0    5 95369  7516   2 19:59 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
sdi2100+    2912    2859    2920  0    5 95369  7516   2 19:59 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
sdi2100+    2922    2912    2922  0    1  2222  4628   2 19:59 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
sdi2100+    2969    2646    2969  0    4 42280  7320   0 19:59 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
sdi2100+    2969    2646    2973  0    4 42280  7320   2 19:59 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
sdi2100+    2969    2646    2974  0    4 42280  7320   0 19:59 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
sdi2100+    2969    2646    2975  0    4 42280  7320   2 19:59 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
sdi2100+    2984    2665    2984  0    5 107116 28476  2 19:59 ?        00:00:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
sdi2100+    2984    2665    3236  0    5 107116 28476  2 19:59 ?        00:00:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
sdi2100+    2984    2665    3238  0    5 107116 28476  3 19:59 ?        00:00:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
sdi2100+    2984    2665    3239  0    5 107116 28476  2 19:59 ?        00:00:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
sdi2100+    2984    2665    3255  0    5 107116 28476  0 19:59 ?        00:00:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
sdi2100+    3001    2646    3001  0    7 165056 22092  1 19:59 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
sdi2100+    3001    2646    3004  0    7 165056 22092  0 19:59 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
sdi2100+    3001    2646    3005  0    7 165056 22092  0 19:59 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
sdi2100+    3001    2646    3007  0    7 165056 22092  0 19:59 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
sdi2100+    3001    2646    3009  0    7 165056 22092  1 19:59 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
sdi2100+    3001    2646    3010  0    7 165056 22092  0 19:59 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
sdi2100+    3001    2646    3332  0    7 165056 22092  1 19:59 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
sdi2100+    3011    2646    3011  0    5 256824 43708  2 19:59 ?        00:00:00 /usr/libexec/evolution-source-registry
sdi2100+    3011    2646    3017  0    5 256824 43708  1 19:59 ?        00:00:00 /usr/libexec/evolution-source-registry
sdi2100+    3011    2646    3018  0    5 256824 43708  2 19:59 ?        00:00:00 /usr/libexec/evolution-source-registry
sdi2100+    3011    2646    3019  0    5 256824 43708  2 19:59 ?        00:00:00 /usr/libexec/evolution-source-registry
sdi2100+    3011    2646    3028  0    5 256824 43708  3 19:59 ?        00:00:00 /usr/libexec/evolution-source-registry
sdi2100+    3015    2646    3015  0   12 683403 27828  1 19:59 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
sdi2100+    3015    2646    3024  0   12 683403 27828  2 19:59 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
sdi2100+    3015    2646    3025  0   12 683403 27828  0 19:59 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
sdi2100+    3015    2646    3027  0   12 683403 27828  1 19:59 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
sdi2100+    3015    2646    3030  0   12 683403 27828  1 19:59 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
sdi2100+    3015    2646    3032  0   12 683403 27828  3 19:59 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
sdi2100+    3015    2646    3033  0   12 683403 27828  2 19:59 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
sdi2100+    3015    2646    3034  0   12 683403 27828  0 19:59 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
sdi2100+    3015    2646    3035  0   12 683403 27828  2 19:59 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
sdi2100+    3015    2646    3038  0   12 683403 27828  2 19:59 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
sdi2100+    3015    2646    3039  0   12 683403 27828  2 19:59 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
sdi2100+    3015    2646    3040  0   12 683403 27828  0 19:59 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
sdi2100+    3023    2646    3023  0    4 97094 11288   2 19:59 ?        00:00:02 /usr/bin/ibus-daemon --panel disable
sdi2100+    3023    2646    3080  0    4 97094 11288   0 19:59 ?        00:00:00 /usr/bin/ibus-daemon --panel disable
sdi2100+    3023    2646    3081  0    4 97094 11288   2 19:59 ?        00:00:00 /usr/bin/ibus-daemon --panel disable
sdi2100+    3023    2646    3085  0    4 97094 11288   0 19:59 ?        00:00:04 /usr/bin/ibus-daemon --panel disable
sdi2100+    3026    2646    3026  0    5 61262  6944   1 19:59 ?        00:00:00 /usr/libexec/gsd-a11y-settings
sdi2100+    3026    2646    3053  0    5 61262  6944   0 19:59 ?        00:00:00 /usr/libexec/gsd-a11y-settings
sdi2100+    3026    2646    3055  0    5 61262  6944   0 19:59 ?        00:00:00 /usr/libexec/gsd-a11y-settings
sdi2100+    3026    2646    3067  0    5 61262  6944   3 19:59 ?        00:00:00 /usr/libexec/gsd-a11y-settings
sdi2100+    3026    2646    3210  0    5 61262  6944   2 19:59 ?        00:00:00 /usr/libexec/gsd-a11y-settings
sdi2100+    3029    2646    3029  0    5 103494 20928  1 19:59 ?        00:00:00 /usr/libexec/gsd-color
sdi2100+    3029    2646    3056  0    5 103494 20928  0 19:59 ?        00:00:00 /usr/libexec/gsd-color
sdi2100+    3029    2646    3057  0    5 103494 20928  1 19:59 ?        00:00:00 /usr/libexec/gsd-color
sdi2100+    3029    2646    3060  0    5 103494 20928  1 19:59 ?        00:00:00 /usr/libexec/gsd-color
sdi2100+    3029    2646    3062  0    5 103494 20928  3 19:59 ?        00:00:00 /usr/libexec/gsd-color
sdi2100+    3031    2646    3031  0    5 64257  9804   2 19:59 ?        00:00:00 /usr/libexec/gsd-datetime
sdi2100+    3031    2646    3162  0    5 64257  9804   1 19:59 ?        00:00:00 /usr/libexec/gsd-datetime
sdi2100+    3031    2646    3168  0    5 64257  9804   2 19:59 ?        00:00:00 /usr/libexec/gsd-datetime
sdi2100+    3031    2646    3211  0    5 64257  9804   1 19:59 ?        00:00:00 /usr/libexec/gsd-datetime
sdi2100+    3031    2646    3237  0    5 64257  9804   2 19:59 ?        00:00:00 /usr/libexec/gsd-datetime
sdi2100+    3041    2646    3041  0    5 96577  8240   1 19:59 ?        00:00:00 /usr/libexec/gsd-housekeeping
sdi2100+    3041    2646    3087  0    5 96577  8240   3 19:59 ?        00:00:00 /usr/libexec/gsd-housekeeping
sdi2100+    3041    2646    3092  0    5 96577  8240   1 19:59 ?        00:00:00 /usr/libexec/gsd-housekeeping
sdi2100+    3041    2646    3097  0    5 96577  8240   3 19:59 ?        00:00:00 /usr/libexec/gsd-housekeeping
sdi2100+    3041    2646    3215  0    5 96577  8240   1 19:59 ?        00:00:00 /usr/libexec/gsd-housekeeping
sdi2100+    3044    2646    3044  0    5 103108 19840  3 19:59 ?        00:00:00 /usr/libexec/gsd-keyboard
sdi2100+    3044    2646    3064  0    5 103108 19840  3 19:59 ?        00:00:00 /usr/libexec/gsd-keyboard
sdi2100+    3044    2646    3065  0    5 103108 19840  3 19:59 ?        00:00:00 /usr/libexec/gsd-keyboard
sdi2100+    3044    2646    3082  0    5 103108 19840  0 19:59 ?        00:00:00 /usr/libexec/gsd-keyboard
sdi2100+    3044    2646    3084  0    5 103108 19840  3 19:59 ?        00:00:00 /usr/libexec/gsd-keyboard
sdi2100+    3048    2646    3048  0    5 141224 24172  3 19:59 ?        00:00:00 /usr/libexec/gsd-media-keys
sdi2100+    3048    2646    3093  0    5 141224 24172  0 19:59 ?        00:00:00 /usr/libexec/gsd-media-keys
sdi2100+    3048    2646    3094  0    5 141224 24172  0 19:59 ?        00:00:00 /usr/libexec/gsd-media-keys
sdi2100+    3048    2646    3101  0    5 141224 24172  1 19:59 ?        00:00:00 /usr/libexec/gsd-media-keys
sdi2100+    3048    2646    3103  0    5 141224 24172  3 19:59 ?        00:00:00 /usr/libexec/gsd-media-keys
sdi2100+    3050    2646    3050  0    5 122401 22060  3 19:59 ?        00:00:00 /usr/libexec/gsd-power
sdi2100+    3050    2646    3095  0    5 122401 22060  2 19:59 ?        00:00:00 /usr/libexec/gsd-power
sdi2100+    3050    2646    3096  0    5 122401 22060  2 19:59 ?        00:00:00 /usr/libexec/gsd-power
sdi2100+    3050    2646    3100  0    5 122401 22060  3 19:59 ?        00:00:00 /usr/libexec/gsd-power
sdi2100+    3050    2646    3102  0    5 122401 22060  1 19:59 ?        00:00:00 /usr/libexec/gsd-power
sdi2100+    3051    2646    3051  0    4 80887 11328   2 19:59 ?        00:00:00 /usr/libexec/gsd-print-notifications
sdi2100+    3051    2646    3073  0    4 80887 11328   1 19:59 ?        00:00:00 /usr/libexec/gsd-print-notifications
sdi2100+    3051    2646    3074  0    4 80887 11328   1 19:59 ?        00:00:00 /usr/libexec/gsd-print-notifications
sdi2100+    3051    2646    3078  0    4 80887 11328   0 19:59 ?        00:00:00 /usr/libexec/gsd-print-notifications
sdi2100+    3063    2646    3063  0    4 114567 7160   2 19:59 ?        00:00:00 /usr/libexec/gsd-rfkill
sdi2100+    3063    2646    3106  0    4 114567 7160   2 19:59 ?        00:00:00 /usr/libexec/gsd-rfkill
sdi2100+    3063    2646    3108  0    4 114567 7160   0 19:59 ?        00:00:00 /usr/libexec/gsd-rfkill
sdi2100+    3063    2646    3110  0    4 114567 7160   0 19:59 ?        00:00:00 /usr/libexec/gsd-rfkill
sdi2100+    3072    2646    3072  0    4 77588  6464   2 19:59 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
sdi2100+    3072    2646    3141  0    4 77588  6464   0 19:59 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
sdi2100+    3072    2646    3143  0    4 77588  6464   3 19:59 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
sdi2100+    3072    2646    3149  0    4 77588  6464   0 19:59 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
sdi2100+    3075    2646    3075  0    5 117262 11828  1 19:59 ?        00:00:00 /usr/libexec/gsd-sharing
sdi2100+    3075    2646    3116  0    5 117262 11828  1 19:59 ?        00:00:00 /usr/libexec/gsd-sharing
sdi2100+    3075    2646    3117  0    5 117262 11828  0 19:59 ?        00:00:00 /usr/libexec/gsd-sharing
sdi2100+    3075    2646    3118  0    5 117262 11828  2 19:59 ?        00:00:00 /usr/libexec/gsd-sharing
sdi2100+    3075    2646    3121  0    5 117262 11828  3 19:59 ?        00:00:00 /usr/libexec/gsd-sharing
sdi2100+    3077    2646    3077  0    5 96721  8788   1 19:59 ?        00:00:00 /usr/libexec/gsd-smartcard
sdi2100+    3077    2646    3104  0    5 96721  8788   0 19:59 ?        00:00:00 /usr/libexec/gsd-smartcard
sdi2100+    3077    2646    3105  0    5 96721  8788   0 19:59 ?        00:00:00 /usr/libexec/gsd-smartcard
sdi2100+    3077    2646    3109  0    5 96721  8788   0 19:59 ?        00:00:00 /usr/libexec/gsd-smartcard
sdi2100+    3077    2646    3230  0    5 96721  8788   1 19:59 ?        00:00:00 /usr/libexec/gsd-smartcard
sdi2100+    3079    2646    3079  0    5 64378  9764   2 19:59 ?        00:00:00 /usr/libexec/gsd-sound
sdi2100+    3079    2646    3119  0    5 64378  9764   1 19:59 ?        00:00:00 /usr/libexec/gsd-sound
sdi2100+    3079    2646    3120  0    5 64378  9764   0 19:59 ?        00:00:00 /usr/libexec/gsd-sound
sdi2100+    3079    2646    3129  0    5 64378  9764   0 19:59 ?        00:00:00 /usr/libexec/gsd-sound
sdi2100+    3079    2646    3193  0    5 64378  9764   2 19:59 ?        00:00:00 /usr/libexec/gsd-sound
sdi2100+    3083    2646    3083  0    5 103518 21360  2 19:59 ?        00:00:00 /usr/libexec/gsd-wacom
sdi2100+    3083    2646    3268  0    5 103518 21360  1 19:59 ?        00:00:00 /usr/libexec/gsd-wacom
sdi2100+    3083    2646    3269  0    5 103518 21360  0 19:59 ?        00:00:00 /usr/libexec/gsd-wacom
sdi2100+    3083    2646    3271  0    5 103518 21360  2 19:59 ?        00:00:00 /usr/libexec/gsd-wacom
sdi2100+    3083    2646    3272  0    5 103518 21360  2 19:59 ?        00:00:00 /usr/libexec/gsd-wacom
sdi2100+    3114    2859    3114  0    8 228511 64620  2 19:59 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
sdi2100+    3114    2859    3306  0    8 228511 64620  2 19:59 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
sdi2100+    3114    2859    3307  0    8 228511 64620  2 19:59 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
sdi2100+    3114    2859    3311  0    8 228511 64620  2 19:59 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
sdi2100+    3114    2859    3312  0    8 228511 64620  3 19:59 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
sdi2100+    3114    2859    3481  0    8 228511 64620  2 20:00 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
sdi2100+    3114    2859    3484  0    8 228511 64620  2 20:00 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
sdi2100+    3114    2859    3486  0    8 228511 64620  2 20:00 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
sdi2100+    3131    2859    3131  0    4 76641  7476   3 19:59 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
sdi2100+    3131    2859    3147  0    4 76641  7476   0 19:59 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
sdi2100+    3131    2859    3148  0    4 76641  7476   0 19:59 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
sdi2100+    3131    2859    3166  0    4 76641  7476   0 19:59 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
sdi2100+    3153    2646    3153  0    3 38578 41396   3 19:59 ?        00:00:28 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
sdi2100+    3153    2646    3321  0    3 38578 41396   0 19:59 ?        00:00:00 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
sdi2100+    3153    2646    3633  0    3 38578 41396   0 20:00 ?        00:00:00 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
sdi2100+    3191    3023    3191  0    4 42975  7324   3 19:59 ?        00:00:00 /usr/libexec/ibus-memconf
sdi2100+    3191    3023    3216  0    4 42975  7324   0 19:59 ?        00:00:00 /usr/libexec/ibus-memconf
sdi2100+    3191    3023    3219  0    4 42975  7324   2 19:59 ?        00:00:00 /usr/libexec/ibus-memconf
sdi2100+    3191    3023    3254  0    4 42975  7324   3 19:59 ?        00:00:00 /usr/libexec/ibus-memconf
sdi2100+    3196    3023    3196  0    5 106035 32000  1 19:59 ?        00:00:08 /usr/libexec/ibus-extension-gtk3
sdi2100+    3196    3023    3220  0    5 106035 32000  3 19:59 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
sdi2100+    3196    3023    3221  0    5 106035 32000  0 19:59 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
sdi2100+    3196    3023    3223  0    5 106035 32000  2 19:59 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
sdi2100+    3196    3023    3256  0    5 106035 32000  1 19:59 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
sdi2100+    3207    2646    3207  0    4 77805  7496   2 19:59 ?        00:00:00 /usr/libexec/ibus-portal
sdi2100+    3207    2646    3208  0    4 77805  7496   3 19:59 ?        00:00:00 /usr/libexec/ibus-portal
sdi2100+    3207    2646    3209  0    4 77805  7496   3 19:59 ?        00:00:00 /usr/libexec/ibus-portal
sdi2100+    3207    2646    3217  0    4 77805  7496   2 19:59 ?        00:00:00 /usr/libexec/ibus-portal
sdi2100+    3218    2646    3218  0    4 104442 14512  1 19:59 ?        00:00:00 /usr/libexec/gsd-printer
sdi2100+    3218    2646    3258  0    4 104442 14512  1 19:59 ?        00:00:00 /usr/libexec/gsd-printer
sdi2100+    3218    2646    3259  0    4 104442 14512  0 19:59 ?        00:00:00 /usr/libexec/gsd-printer
sdi2100+    3218    2646    3261  0    4 104442 14512  3 19:59 ?        00:00:00 /usr/libexec/gsd-printer
sdi2100+    3247    2646    3247  0    5 152783 11684  0 19:59 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
sdi2100+    3247    2646    3295  0    5 152783 11684  3 19:59 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
sdi2100+    3247    2646    3296  0    5 152783 11684  3 19:59 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
sdi2100+    3247    2646    3302  0    5 152783 11684  0 19:59 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
sdi2100+    3247    2646    3314  0    5 152783 11684  1 19:59 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
sdi2100+    3283    2646    3283  0    5 130721 24264  3 19:59 ?        00:00:00 /usr/libexec/goa-daemon
sdi2100+    3283    2646    3319  0    5 130721 24264  2 19:59 ?        00:00:00 /usr/libexec/goa-daemon
sdi2100+    3283    2646    3320  0    5 130721 24264  2 19:59 ?        00:00:00 /usr/libexec/goa-daemon
sdi2100+    3283    2646    3323  0    5 130721 24264  3 19:59 ?        00:00:00 /usr/libexec/goa-daemon
sdi2100+    3283    2646    3324  0    5 130721 24264  1 19:59 ?        00:00:00 /usr/libexec/goa-daemon
sdi2100+    3326    2646    3326  0    4 77630  6856   0 19:59 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
sdi2100+    3326    2646    3334  0    4 77630  6856   3 19:59 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
sdi2100+    3326    2646    3335  0    4 77630  6856   0 19:59 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
sdi2100+    3326    2646    3336  0    4 77630  6856   0 19:59 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
sdi2100+    3331    2646    3331  0    4 97662  9744   2 19:59 ?        00:00:00 /usr/libexec/goa-identity-service
sdi2100+    3331    2646    3337  0    4 97662  9744   2 19:59 ?        00:00:00 /usr/libexec/goa-identity-service
sdi2100+    3331    2646    3338  0    4 97662  9744   2 19:59 ?        00:00:00 /usr/libexec/goa-identity-service
sdi2100+    3331    2646    3341  0    4 97662  9744   3 19:59 ?        00:00:00 /usr/libexec/goa-identity-service
sdi2100+    3333    2646    3333  0   10 223924 24648  2 19:59 ?        00:00:00 /usr/libexec/evolution-calendar-factory
sdi2100+    3333    2646    3347  0   10 223924 24648  3 19:59 ?        00:00:00 /usr/libexec/evolution-calendar-factory
sdi2100+    3333    2646    3348  0   10 223924 24648  2 19:59 ?        00:00:00 /usr/libexec/evolution-calendar-factory
sdi2100+    3333    2646    3350  0   10 223924 24648  1 19:59 ?        00:00:00 /usr/libexec/evolution-calendar-factory
sdi2100+    3333    2646    3362  0   10 223924 24648  3 19:59 ?        00:00:00 /usr/libexec/evolution-calendar-factory
sdi2100+    3333    2646    3363  0   10 223924 24648  1 19:59 ?        00:00:00 /usr/libexec/evolution-calendar-factory
sdi2100+    3333    2646    3365  0   10 223924 24648  2 19:59 ?        00:00:00 /usr/libexec/evolution-calendar-factory
sdi2100+    3333    2646    3367  0   10 223924 24648  0 19:59 ?        00:00:00 /usr/libexec/evolution-calendar-factory
sdi2100+    3333    2646    3369  0   10 223924 24648  0 19:59 ?        00:00:00 /usr/libexec/evolution-calendar-factory
sdi2100+    3333    2646    3370  0   10 223924 24648  0 19:59 ?        00:00:00 /usr/libexec/evolution-calendar-factory
sdi2100+    3342    2646    3342  0    4 77666  6984   2 19:59 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
sdi2100+    3342    2646    3344  0    4 77666  6984   2 19:59 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
sdi2100+    3342    2646    3345  0    4 77666  6984   3 19:59 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
sdi2100+    3342    2646    3349  0    4 77666  6984   3 19:59 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
sdi2100+    3351    2646    3351  0    5 98127  8480   3 19:59 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
sdi2100+    3351    2646    3352  0    5 98127  8480   2 19:59 ?        00:00:01 /usr/libexec/gvfs-afc-volume-monitor
sdi2100+    3351    2646    3353  0    5 98127  8480   1 19:59 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
sdi2100+    3351    2646    3354  0    5 98127  8480   3 19:59 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
sdi2100+    3351    2646    3356  0    5 98127  8480   2 19:59 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
sdi2100+    3357    2646    3357  0    4 77910  7388   1 19:59 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
sdi2100+    3357    2646    3358  0    4 77910  7388   1 19:59 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
sdi2100+    3357    2646    3359  0    4 77910  7388   0 19:59 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
sdi2100+    3357    2646    3361  0    4 77910  7388   1 19:59 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
sdi2100+    3364    2909    3364  0    1 59788 89476   0 19:59 ?        00:00:01 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.GRV8F3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
sdi2100+    3371    2646    3371  0    7 188577 29156  3 19:59 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
sdi2100+    3371    2646    3372  0    7 188577 29156  3 19:59 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
sdi2100+    3371    2646    3373  0    7 188577 29156  0 19:59 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
sdi2100+    3371    2646    3374  0    7 188577 29156  3 19:59 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
sdi2100+    3371    2646    3376  0    7 188577 29156  3 19:59 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
sdi2100+    3371    2646    3377  0    7 188577 29156  3 19:59 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
sdi2100+    3371    2646    3379  0    7 188577 29156  1 19:59 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
sdi2100+    3409    3023    3409  0    4 43006  7552   0 19:59 ?        00:00:00 /usr/libexec/ibus-engine-simple
sdi2100+    3409    3023    3412  0    4 43006  7552   0 19:59 ?        00:00:00 /usr/libexec/ibus-engine-simple
sdi2100+    3409    3023    3413  0    4 43006  7552   1 19:59 ?        00:00:00 /usr/libexec/ibus-engine-simple
sdi2100+    3409    3023    3414  0    4 43006  7552   3 19:59 ?        00:00:01 /usr/libexec/ibus-engine-simple
sdi2100+    3432    2646    3432  0    4 41354  5796   2 19:59 ?        00:00:00 /usr/libexec/dconf-service
sdi2100+    3432    2646    3433  0    4 41354  5796   0 19:59 ?        00:00:00 /usr/libexec/dconf-service
sdi2100+    3432    2646    3434  0    4 41354  5796   1 19:59 ?        00:00:00 /usr/libexec/dconf-service
sdi2100+    3432    2646    3435  0    4 41354  5796   1 19:59 ?        00:00:00 /usr/libexec/dconf-service
sdi2100+    3449    2646    3449  0    4 42910  6868   1 19:59 ?        00:00:00 /usr/libexec/gvfsd-metadata
sdi2100+    3449    2646    3456  0    4 42910  6868   0 19:59 ?        00:00:00 /usr/libexec/gvfsd-metadata
sdi2100+    3449    2646    3457  0    4 42910  6868   3 19:59 ?        00:00:00 /usr/libexec/gvfsd-metadata
sdi2100+    3449    2646    3459  0    4 42910  6868   0 19:59 ?        00:00:00 /usr/libexec/gvfsd-metadata
sdi2100+    3450    2848    3450  0    5 152696 9184   0 19:59 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
sdi2100+    3450    2848    3451  0    5 152696 9184   3 19:59 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
sdi2100+    3450    2848    3452  0    5 152696 9184   2 19:59 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
sdi2100+    3450    2848    3453  0    5 152696 9184   0 19:59 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
sdi2100+    3450    2848    3458  0    5 152696 9184   0 19:59 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
sdi2100+    3483    2646    3483  0    8 184056 29684  1 20:00 ?        00:00:00 /usr/libexec/localsearch-3
sdi2100+    3483    2646    3495  0    8 184056 29684  2 20:00 ?        00:00:00 /usr/libexec/localsearch-3
sdi2100+    3483    2646    3496  0    8 184056 29684  1 20:00 ?        00:00:00 /usr/libexec/localsearch-3
sdi2100+    3483    2646    3497  0    8 184056 29684  3 20:00 ?        00:00:00 /usr/libexec/localsearch-3
sdi2100+    3483    2646    3498  0    8 184056 29684  2 20:00 ?        00:00:00 /usr/libexec/localsearch-3
sdi2100+    3483    2646    3499  0    8 184056 29684  2 20:00 ?        00:00:00 /usr/libexec/localsearch-3
sdi2100+    3483    2646    3500  0    8 184056 29684  2 20:00 ?        00:00:00 /usr/libexec/localsearch-3
sdi2100+    3483    2646    3501  0    8 184056 29684  3 20:00 ?        00:00:00 /usr/libexec/localsearch-3
sdi2100+    3504    2646    3504  0   12 683405 28504  2 20:00 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
sdi2100+    3504    2646    3507  0   12 683405 28504  3 20:00 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
sdi2100+    3504    2646    3508  0   12 683405 28504  1 20:00 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
sdi2100+    3504    2646    3509  0   12 683405 28504  2 20:00 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
sdi2100+    3504    2646    3510  0   12 683405 28504  3 20:00 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
sdi2100+    3504    2646    3511  0   12 683405 28504  0 20:00 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
sdi2100+    3504    2646    3512  0   12 683405 28504  1 20:00 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
sdi2100+    3504    2646    3513  0   12 683405 28504  1 20:00 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
sdi2100+    3504    2646    3514  0   12 683405 28504  2 20:00 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
sdi2100+    3504    2646    3515  0   12 683405 28504  1 20:00 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
sdi2100+    3504    2646    3516  0   12 683405 28504  1 20:00 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
sdi2100+    3504    2646    3517  0   12 683405 28504  3 20:00 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
sdi2100+    3555    2646    3555  0    5 120010 80300  3 20:00 ?        00:00:00 /usr/libexec/gsd-xsettings
sdi2100+    3555    2646    3587  0    5 120010 80300  3 20:00 ?        00:00:00 /usr/libexec/gsd-xsettings
sdi2100+    3555    2646    3588  0    5 120010 80300  2 20:00 ?        00:00:00 /usr/libexec/gsd-xsettings
sdi2100+    3555    2646    3589  0    5 120010 80300  3 20:00 ?        00:00:00 /usr/libexec/gsd-xsettings
sdi2100+    3555    2646    3590  0    5 120010 80300  1 20:00 ?        00:00:00 /usr/libexec/gsd-xsettings
sdi2100+    3581    2646    3581  0    6 176552 18736  1 20:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal
sdi2100+    3581    2646    3582  0    6 176552 18736  1 20:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal
sdi2100+    3581    2646    3583  0    6 176552 18736  0 20:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal
sdi2100+    3581    2646    3584  0    6 176552 18736  0 20:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal
sdi2100+    3581    2646    3642  0    6 176552 18736  3 20:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal
sdi2100+    3581    2646    3660  0    6 176552 18736  3 20:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal
sdi2100+    3586    2646    3586  0    6 171736 41072  0 20:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
sdi2100+    3586    2646    3594  0    6 171736 41072  1 20:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
sdi2100+    3586    2646    3595  0    6 171736 41072  2 20:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
sdi2100+    3586    2646    3596  0    6 171736 41072  1 20:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
sdi2100+    3586    2646    3610  0    6 171736 41072  1 20:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
sdi2100+    3586    2646    3615  0    6 171736 41072  2 20:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
sdi2100+    3609    2646    3609  0    4 44851 12948   3 20:00 ?        00:00:00 /usr/libexec/ibus-x11
sdi2100+    3609    2646    3612  0    4 44851 12948   0 20:00 ?        00:00:00 /usr/libexec/ibus-x11
sdi2100+    3609    2646    3613  0    4 44851 12948   2 20:00 ?        00:00:00 /usr/libexec/ibus-x11
sdi2100+    3609    2646    3614  0    4 44851 12948   3 20:00 ?        00:00:00 /usr/libexec/ibus-x11
sdi2100+    3611    2909    3611  0    6 181842 96276  3 20:00 ?        00:00:00 /usr/libexec/mutter-x11-frames
sdi2100+    3611    2909    3616  0    6 181842 96276  0 20:00 ?        00:00:00 /usr/libexec/mutter-x11-frames
sdi2100+    3611    2909    3624  0    6 181842 96276  1 20:00 ?        00:00:00 /usr/libexec/mutter-x11-frames
sdi2100+    3611    2909    3625  0    6 181842 96276  2 20:00 ?        00:00:00 /usr/libexec/mutter-x11-frames
sdi2100+    3611    2909    3626  0    6 181842 96276  3 20:00 ?        00:00:00 /usr/libexec/mutter-x11-frames
sdi2100+    3611    2909    3668  0    6 181842 96276  2 20:00 ?        00:00:00 /usr/libexec/mutter-x11-frames
sdi2100+    3643    2646    3643  0    5 104598 26692  3 20:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
sdi2100+    3643    2646    3645  0    5 104598 26692  1 20:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
sdi2100+    3643    2646    3646  0    5 104598 26692  2 20:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
sdi2100+    3643    2646    3648  0    5 104598 26692  1 20:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
sdi2100+    3643    2646    3649  0    5 104598 26692  3 20:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
sdi2100+    3687    2646    3687  0    7 177365 61676  2 20:00 ?        00:00:26 /usr/libexec/gnome-terminal-server
sdi2100+    3687    2646    3689  0    7 177365 61676  2 20:00 ?        00:00:00 /usr/libexec/gnome-terminal-server
sdi2100+    3687    2646    3690  0    7 177365 61676  3 20:00 ?        00:00:00 /usr/libexec/gnome-terminal-server
sdi2100+    3687    2646    3692  0    7 177365 61676  3 20:00 ?        00:00:00 /usr/libexec/gnome-terminal-server
sdi2100+    3687    2646    3693  0    7 177365 61676  0 20:00 ?        00:00:00 /usr/libexec/gnome-terminal-server
sdi2100+    3687    2646    3694  0    7 177365 61676  2 20:00 ?        00:00:00 /usr/libexec/gnome-terminal-server
sdi2100+    3687    2646    3728  0    7 177365 61676  0 20:00 ?        00:00:00 /usr/libexec/gnome-terminal-server
sdi2100+    3695    3687    3695  0    1  3068  6084   0 20:00 pts/0    00:00:00 bash
sdi2100+    3750    2859    3750  0    6 160844 33900  3 20:00 ?        00:00:00 /usr/bin/update-notifier
sdi2100+    3750    2859    3761  0    6 160844 33900  1 20:00 ?        00:00:00 /usr/bin/update-notifier
sdi2100+    3750    2859    3762  0    6 160844 33900  2 20:00 ?        00:00:00 /usr/bin/update-notifier
sdi2100+    3750    2859    3764  0    6 160844 33900  2 20:00 ?        00:00:00 /usr/bin/update-notifier
sdi2100+    3750    2859    3765  0    6 160844 33900  2 20:00 ?        00:00:00 /usr/bin/update-notifier
sdi2100+    3750    2859    3791  0    6 160844 33900  1 20:01 ?        00:00:00 /usr/bin/update-notifier
root        3948       2    3948  0    1     0     0   0 20:15 ?        00:00:03 [kworker/0:2-events]
root        4065       2    4065  0    1     0     0   1 20:28 ?        00:00:02 [kworker/1:0-events]
root        4066       2    4066  0    1     0     0   2 20:28 ?        00:00:00 [kworker/2:2H-kblockd]
root        4067       2    4067  0    1     0     0   0 20:28 ?        00:00:00 [kworker/0:1H-kblockd]
root        4229       2    4229  0    1     0     0   0 20:41 ?        00:00:00 [kworker/u513:4-ttm]
root        4387       1    4387  0    4 92521 42156   3 20:55 ?        00:00:01 /usr/libexec/fwupd/fwupd
root        4387       1    4391  0    4 92521 42156   2 20:55 ?        00:00:00 /usr/libexec/fwupd/fwupd
root        4387       1    4392  0    4 92521 42156   0 20:55 ?        00:00:00 /usr/libexec/fwupd/fwupd
root        4387       1    4393  0    4 92521 42156   3 20:55 ?        00:00:00 /usr/libexec/fwupd/fwupd
root        4418       2    4418  0    1     0     0   1 20:58 ?        00:00:00 [kworker/1:1]
root        4419       2    4419  0    1     0     0   1 20:58 ?        00:00:00 [kworker/1:1H-kblockd]
root        4596       2    4596  0    1     0     0   3 21:03 ?        00:00:00 [kworker/3:2-cgroup_destroy]
root        4602       2    4602  0    1     0     0   2 21:06 ?        00:00:00 [kworker/u512:0-events_power_efficient]
root        4658       2    4658  0    1     0     0   1 21:13 ?        00:00:00 [kworker/u512:3-flush-8:0]
root        4659       2    4659  0    1     0     0   3 21:13 ?        00:00:00 [kworker/3:0-events]
root        4709       2    4709  0    1     0     0   2 21:20 ?        00:00:00 [kworker/2:3-cgroup_destroy]
root        4718       2    4718  0    1     0     0   1 21:20 ?        00:00:00 [kworker/1:2H]
root        4727       2    4727  0    1     0     0   2 21:22 ?        00:00:00 [kworker/u513:1-ttm]
root        4748       2    4748  0    1     0     0   0 21:24 ?        00:00:00 [kworker/0:0-cgroup_destroy]
root        4749       2    4749  0    1     0     0   2 21:24 ?        00:00:00 [kworker/u512:2-events_freezable_pwr_efficient]
root        4750       2    4750  0    1     0     0   0 21:24 ?        00:00:00 [kworker/u512:4-events_freezable_pwr_efficient]
root        4766       2    4766  0    1     0     0   2 21:28 ?        00:00:00 [kworker/2:0-cgroup_destroy]
sdi2100+    4799    2909    4799  0   14 731341 64396  2 21:29 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
sdi2100+    4799    2909    4801  0   14 731341 64396  1 21:29 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
sdi2100+    4799    2909    4802  0   14 731341 64396  2 21:29 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
sdi2100+    4799    2909    4803  0   14 731341 64396  0 21:29 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
sdi2100+    4799    2909    4804  0   14 731341 64396  0 21:29 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
sdi2100+    4799    2909    4805  0   14 731341 64396  3 21:29 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
sdi2100+    4799    2909    4806  0   14 731341 64396  1 21:29 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
sdi2100+    4799    2909    4807  0   14 731341 64396  1 21:29 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
sdi2100+    4799    2909    4808  0   14 731341 64396  1 21:29 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
sdi2100+    4799    2909    4809  0   14 731341 64396  1 21:29 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
sdi2100+    4799    2909    4810  0   14 731341 64396  0 21:29 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
sdi2100+    4799    2909    4811  0   14 731341 64396  0 21:29 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
sdi2100+    4799    2909    4821  0   14 731341 64396  2 21:29 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
sdi2100+    4799    2909    4838  0   14 731341 64396  3 21:29 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
root        4854       2    4854  0    1     0     0   0 21:30 ?        00:00:00 [kworker/0:1-cgroup_destroy]
sdi2100+    4863    3695    4863 99    1  3303  4952   1 21:31 pts/0    00:00:00 ps -FALL
